{
  "name": "game-project",
  "version": "1.0.0",
  "description": "Это учебный проект модуля \"Инструменты разработки\"",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint:css": "stylelint './src/css/**.css'",
    "prepare": "husky install",
    "lint": "npm run format && npm run lint:css",
    "build": "NODE_ENV=production webpack",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaence/the-card-game-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaence/the-card-game-project/issues"
  },
  "homepage": "https://github.com/vaence/the-card-game-project#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.12.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
